{
  "name": "koo_kubot",
  "version": "2.0.0",
  "description": "PropertyGuru property listing monitor running on home server",
  "main": "index.js",
  "scripts": {
    "dev": "env=dev node index.js",
    "test": "node index.js",
    "start": "node index.js",
    "deploy": "zip -r function.zip . -x '*.git*' 'node_modules/@aws-sdk/*' && aws lambda update-function-code --function-name PropertyGuruMonitor --zip-file fileb://function.zip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0",
    "axios": "^1.13.3",
    "cheerio": "^1.0.0-rc.12",
    "got": "^11.8.6",
    "node-schedule": "^2.1.1",
    "puppeteer": "^24.36.0",
    "serialize-error": "^8.1.0"
  }
}
